{
    "name": "lens-json-viewer",
    "private": true,
    "version": "0.3.0",
    "description": "A lightweight JSON/JSONL viewer built with Electron and Vue",
    "author": "gracece",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build && electron-builder",
        "preview": "vite preview"
    },
    "dependencies": {
        "element-plus": "^2.7.6",
        "ndjson": "^2.0.0",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.4",
        "electron": "^40.2.1",
        "electron-builder": "^26.7.0",
        "sass-embedded": "^1.97.3",
        "typescript": "^5.2.2",
        "vite": "^7.3.1",
        "vite-plugin-electron": "^0.28.6",
        "vite-plugin-electron-renderer": "^0.14.5",
        "vue-tsc": "^2.0.26"
    },
    "main": "dist-electron/main.js"
}